VITE_API_GMAPS=
VITE_API_GMAPID=
VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=
VITE_EMAILJS_KEY=
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_TEMPLATE_ALBUM_ID=
VITE_BASE_URL=
VITE_SERVER_URL=
VITE_FORM_OPEN=
UPLOADS_DIR=
OPTIMIZED_DIR=
VITE_DEBUG=